{
  "name": "automtion-script",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "png_convert": "node pngExport.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "svgexport": "^0.4.2"
  }
}
